<!doctype html>
<html>
<head>
<style type="text/css"> 
<!-- 
A { text-decoration: none} 
--> 
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</style>
 
<title>Notwowait-起身而行</title>

<link href="text.css" rel="stylesheet" type="text/css" media="all">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

</head>

<body>
	<div class="header">
    	<div class="juzhong">
        	<h3>NOTWOWAIT</h3>
            <ul class="nav">
				<li class="nav_li">
                	<a class="click" href="index.html">
                    	<span>Home</span>
                    </a>
                </li>
                <li class="nav_li">
                	<a class="click" href="zuopin.html">
                    	<span>作品</span>
                    </a>
                </li>
                <li class="nav_li">
                	<a class="click xiahua" href="#">
                    	<span>关于</span>
                    </a>
                </li>
                <li class="nav_li">
                	<a class="click" href="wenzhang.html">
                    	<span>文章</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="resume">
    	<div class="resume_left">
        	<h3>信息</br><span>Personal information</span></h3>
        </div>
        <div class="resume_right">
        	<div class="resume_right_text">
            	<img src="Images/touxiang_03.png">
                <ul>
                	<li class="text_name">郑哲辉</li>
                    <li class="text_alisa">NOTWOWAIT</li>
                    <li class="text_position">交互设计师</li>
                </ul>
                <p>工作年限：5年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学历：初中&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄：22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信：i_11111i     
					</br>联系电话：18760575151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系邮箱：18760575151@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人网址：www.notwowait.com</p>
                    <h3>回首两年的打工生涯，有渴望、有追求、有成功也有失败，我孜孜不倦，执着探求，百般锻炼，逐渐成为了一个能适应社会要求的新时代青少年，</br>
并为以后的工作打下坚实的基础。且我相信：用心就一定能赢得精彩！勤奋的我将以永不服输的韧劲融入社会。 </h3>
            </div>
        </div>
    </div>
        <div class="skills">
    	<div class="skills_left">
        	<h3>专业技能</br><span>Professional skills</span></h3>
        </div>
        <div class="skills_right">
                <ul>
                	<li>• 了解基本的设计排版原则，不同产品平台的设计规范，合格的进行标准和交互跟进等；</li>
                    <li>• 主动追问设计的本质，主动思考和追问设计需求的合理性，尤其是对目标的思考和沟通，真正为用户体验而设计；</li>
                    <li>• 能跳出设计的框架思考，主动发现和验证真是的用户，场景，目标；了解和平衡好商业，技术，用户的冲突，驱动产品开发与迭代；</li>
                    <li>• 熟练使用：Photoshop , Illustrator , Axuer ,  墨刀 ， xMind等流行设计软件与产品设计，交互，流程软件；</li>
                    <li>•了解DIV+CSS，HTML5前端技术；</li>
                </ul>
        </div>
    </div>
    <div class="work">
    	<div class="work_left">
        	<h3>工作经验</br><span>Work experience</span></h3>
        </div>
        <div class="work_right">
                <ul>
                	<li>• 2011.02 - 2013.09  从数控加工到医院后勤，两年的打工生涯，有渴望，有追求 ，执着探求，百般锻炼，逐渐成为了一个能适应审核要求的新时代青少年，
 </br> 并为以后的工作打下坚实的基础；</li>
                    <li>• 2014.03 - 2014.09 就职于福建世和商贸 - 天猫美工（设计公司的所有产品视觉效果，首页，商品详情页面，商品详情图。包括活动推广视觉设计。已上线）</li>
                    <li>• 2014.09-2015.07 就职于e通全科技 - UI设计师（负责公司：web , wap , app , 推广设计。所有产品均已上线。离职由于公司搬往江苏）</li>
                    <li>• 2015.07-2015.10 就职于瑞康 - 视觉设计师 （负责公司：web，微信，活动推广，VI等设计；已上线。） </li>
                    <li>• New 就职于绿浪视觉 - 高级UI设计师/交互设计师（主要负责公司旗下产品“零猫”的UI设计与产品交互设计）</li>
                </ul>
        </div>
    </div>
    <div class="self">
    	<div class="self_left">
        	<h3>工作经验</br><span>Work experience</span></h3>
        </div>
        <div class="self_right">
			<p>通过五年的工作经历使我认识到工作的乐趣，但同时也锻炼了我较强的工作能力和良好的适应与协作能力；且勇于接受挑战，具有较强的自学能力，对新兴事
物接受能力强，热衷于计算机、网络、设计等相关领域！所以我会用行动来证明自己，用行动谋求信任！</p>
        </div>
    </div>
    <div class="page_bottom">
    	<p>COPYRIGHT (©) 2016 郑哲辉  NOTWOWAIT. </p>
    </div>
</body>
</html>
